{
  "name": "Sonsie One",
  "designer": "Riccardo De Franceschi",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 35123,
  "fonts": [
    {
      "name": "Sonsie One",
      "style": "normal",
      "weight": 400,
      "filename": "SonsieOne-Regular-TTF.ttf",
      "postScriptName": "SonsieOne-Regular",
      "fullName": "Sonsie One",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com)\nwith Reserved Font Name \"Sonsie One\"."
    },
    {
      "name": "Sonsie One",
      "style": "normal",
      "weight": 400,
      "filename": "SonsieOne-Regular.ttf",
      "postScriptName": "SonsieOne-Regular",
      "fullName": "Sonsie One",
      "copyright": "Copyright (c) 2011, Sorkin Type Co (www.sorkintype.com)\rwith Reserved Font Name \"Sonsie One\"."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-01-18"
}
